import subprocess

on_command = "sudo gatttool -b F8:44:77:05:01:36 --char-write-req -a 0x1d -n 0000100103010000"
off_command = "sudo gatttool -b F8:44:77:05:01:36 --char-write-req -a 0x1d -n 0000100103000000"
color_command_format = "sudo gatttool -b F8:44:77:05:01:36 --char-write-req -a 0x1d -n {color}"
# white 000012010400990000
# yellow 0000120104011d0000
#intensity 10 to 99 0000110103{intensity}0000  

def execute_command(command):
    try:
        subprocess.run(command, shell=True, check=True)
        print("Command executed successfully.")
    except subprocess.CalledProcessError:
        print("Error executing command.")

def show_menu():
    print("Choose an option:")
    print("1. Turn On Light")
    print("2. Turn Off Light")
    print("3. Change Color Green")
    print("4. Change Color REd")
    
def show_menu2():
	print("Choose a color:)

def main():
    while True:
        show_menu()
        choice = input("Enter your choice (1/2/3/4): ")
        
        if choice == '1':
            print("Turning on the light...")
            execute_command(on_command)
        elif choice == '2':
            print("Turning off the light...")
            execute_command(off_command)
        elif choice == '3':
            color = '00001307045efe0000'
            color_command = color_command_format.format(color=color)
            execute_command(color_command)
        elif choice == '4':
            color = '000013070400fe0000'
            color_command = color_command_format.format(color=color)
            execute_command(color_command)
        else:
            print("Invalid choice, please try again.")

if __name__ == "__main__":
    main()
